# Чтобы	поднять холодильник на n-й этаж H-этажного дома, Коля вызвал бригаду грузчиков.
# За подъем холодильника на один этаж требуется заплатить 200 рублей, за спуск на один этаж — 100 рублей.
# За подъем и спуск на лифте плата не взимается.
# Несмотря на то, что в Колином доме есть лифт, ему возможно все же придется заплатить грузчикам,
# поскольку лифт останавливается только на каждом K-м этаже, начиная с первого
# (то есть на этажах с номерами 1, K+1, 2K+1, 3K+1, …).
# Требуется вычислить, за какую минимальную сумму грузчики доставят холодильник с первого этажа на этаж Коли.

import collections
H = int(input("Введите высоту дома H:"))
n = int(input("Введите номер этажа n:"))
k = int(input("Введите через сколько этажей лифт останавливается:"))

price_down = 100
price_up = 200
k_list = range(1, H, k)
finish_cost = []

for el in k_list:
    if el <= n:
        finish_cost.append(price_up*(n-el))
    else:
        finish_cost.append(price_down*(el-n))
print(min(finish_cost))
