# Во время проведения олимпиады каждый из участников получил свой идентификационный номер.
# Необходимо отсортировать список участников олимпиады по количеству набранных ими баллов.
# Формат входных данных:
# Для каждого участника олимпиады дается пара чисел: id-участника и количество набранных баллов.
# Формат выходных данных:
# Выведите исходный список в порядке убывания баллов. Если у некоторых участников одинаковые баллы,
# то их между собой нужно упорядочить в порядке возрастания идентификационного номера

from operator import itemgetter
olimp_results =[
    {"id": 14,
     "score": 100},
    {"id": 150,
     "score": 500},
    {"id": 56,
     "score": 50},
    {"id": 56,
     "score": 50},
    {"id": 15,
     "score": 500},
]
sorted_list = sorted(olimp_results, key=itemgetter('score', 'id'), reverse=True)
print(sorted_list)

# как сделать прямой порядок по номеру id, у меня получается обратный порядок по обоим ключам?
